<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element 
        > = children      
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(165, 5, 5);
        }

        a:hover{
            color: green;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(44, 117, 114);
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '⇥ ';
        }
        .especial::after {
            content: ' ⇤';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links.</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>