<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family:  ;
            /*
            Medidas absolutas
            cm,mm, in(polegadas), <strong>px</strong>, pt(ponto), pc(paica)
            
            Medidas Relativas
            <strong>em(relativo M maiusculo de uma fonte)</strong>, ex(altura x da fonte), rem (relativo a fonte do body), vw(tamanho relativo a % tela) vh(altura da tela), %
            16px geralmente = 1em
            usar px ou em
            */
            /*weight(peso) width(largura) height(largura) 
            peso tbm por variação númerica de 100 a 900
            peso: lighter normal bold bolder */
            font-style: normal;
            font-size: 1.2em ;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif; 
            /* shorthand font (maozinha as 4 config juntas) 
            font-style -> font-weight -> font-size -> font-family*/
            font: italic normal 1.3em arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae accusantium enim, iure laborum eius, quo eligendi necessitatibus asperiores dolore expedita suscipit! Explicabo nobis neque sequi accusamus fugit ducimus quisquam beatae.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus nam ratione, quam alias quos consectetur eos animi minus illum nisi harum! Eum blanditiis asperiores culpa molestiae alias inventore! Voluptatem, facilis?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim assumenda molestiae dolorum veritatis error possimus itaque maxime similique adipisci delectus. Unde earum perferendis quas at quae blanditiis recusandae nam ducimus?</p>
</body>
</html>